GOOGLE_ID = 142217109981-evu6boersnmgtkjafigpptscrrspa4bs.apps.googleusercontent.com
GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://ankit:ankit@cluster0.t8tr3ke.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = KPM9sgEnT8YW8mDRbcEjupfrfrUeUvDKjps/oc6lUMM=